spring.application.name=eureka-server
server.port=1000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/

spring.datasource.url=
spring.datasource.driver-class-name=org.h2.Driver

